# SafeSpace.Backend

./: .gitignore  README.md
SafeSpace/: SafeSpace.sln
SafeSpace/DataMigrator/: DataMigrator.csproj  DbUpdater.csproj  Program.cs  appsettings.json
SafeSpace/LocalDBInitializer/: LocalDBInitializer.csproj  Program.cs
SafeSpace/SafeSpace.Application/: SafeSpace.Application.csproj
SafeSpace/SafeSpace.Application/DTOs/Account/: EmailSendDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
SafeSpace/SafeSpace.Application/Services/: EmailService.cs  JwtService.cs
SafeSpace/SafeSpace.Domain/: SafeSpace.Domain.csproj
SafeSpace/SafeSpace.Domain/constants/: UserRoles.cs
SafeSpace/SafeSpace.Domain/entities/: User.cs
SafeSpace/SafeSpace.Domain/enums/: UserRole.cs
SafeSpace/SafeSpace.Infrastructure/: SafeSpace.Infrastructure.csproj
SafeSpace/SafeSpace.Infrastructure/Data/: Context.cs  SafeSpaceDbContext.cs
SafeSpace/SafeSpace.Infrastructure/Helpers/: ModelBuilderExtensions.cs
SafeSpace/SafeSpace.Infrastructure/Migrations/: 20240108131025_IdentityMigration.Designer.cs  20240108131025_IdentityMigration.cs  20240110100848_Iniial Migration.Designer.cs  20240110100848_Iniial Migration.cs  ContextModelSnapshot.cs
SafeSpace/SafeSpace.Web/: Program.cs  SafeSpace - Backup.Web.csproj  SafeSpace.Web.csproj  SafeSpace.Web.http  WeatherForecast.cs  appsettings.json
SafeSpace/SafeSpace.Web/Controllers/: AccountController.cs  WeatherForecastController.cs
SafeSpace/SafeSpace.Web/Properties/: launchSettings.json
